0: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('until', 'True', 'g')))
1: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'g'), 'f')))))
2: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'c'), 'g'), ('until', ('not', 'a'), 'e')))))))
3: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'f'))))
4: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', ('not', 'b'), 'a'), ('and', ('until', ('not', 'b'), 'c'), ('until', ('not', 'a'), 'c'))))))
5: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'e'), 'b'), ('and', ('until', ('not', 'e'), 'a'), ('and', ('until', ('not', 'e'), 'g'), ('and', ('until', ('not', 'b'), 'a'), ('and', ('until', ('not', 'b'), 'g'), ('until', ('not', 'a'), 'g'))))))))))
6: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', ('not', 'd'), 'b')))
7: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'g'), ('until', ('not', 'a'), 'g')))
8: ('until', 'True', 'f')
9: ('until', 'True', 'a')
