0: ('and', ('until', 'True', 'a'), ('always', ('and', ('not', 'f'), ('and', ('not', 'e'), ('and', ('not', 'd'), ('and', ('not', 'c'), ('not', 'b')))))))
1: ('until', 'True', 'a')
2: ('and', ('until', 'True', 'b'), ('always', ('and', ('not', 'f'), ('and', ('not', 'e'), ('and', ('not', 'd'), ('and', ('not', 'c'), ('not', 'a')))))))
3: ('until', 'True', 'b')
4: ('and', ('until', 'True', 'c'), ('always', ('and', ('not', 'f'), ('and', ('not', 'e'), ('and', ('not', 'd'), ('and', ('not', 'b'), ('not', 'a')))))))
5: ('until', 'True', 'c')
6: ('and', ('until', 'True', 'd'), ('always', ('and', ('not', 'f'), ('and', ('not', 'e'), ('and', ('not', 'c'), ('and', ('not', 'b'), ('not', 'a')))))))
7: ('until', 'True', 'd')
8: ('and', ('until', 'True', 'e'), ('always', ('and', ('not', 'f'), ('and', ('not', 'd'), ('and', ('not', 'c'), ('and', ('not', 'b'), ('not', 'a')))))))
9: ('until', 'True', 'e')
10: ('and', ('until', 'True', 'f'), ('always', ('and', ('not', 'e'), ('and', ('not', 'd'), ('and', ('not', 'c'), ('and', ('not', 'b'), ('not', 'a')))))))
11: ('until', 'True', 'f')
