0: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'c')))))))
1: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'f'))))))))))))))))))
2: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'b')))))))
3: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'd'))))))))))
4: ('and', ('until', 'True', 'a'), ('until', 'True', 'b'))
5: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'c'))))))))))
6: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'g')))))))
7: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'c'))))))))))
8: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'g'))))))))))))
9: ('and', ('until', 'True', 'a'), ('until', 'True', 'f'))
10: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'c'))))))))
11: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'f'))))))))))))
12: ('and', ('until', 'True', 'c'), ('until', 'True', 'g'))
13: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'd')))))))
14: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'c')))), ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'd')))))))))
15: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'f')))), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'e')))))))))))))
16: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'a'))))))), ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'e'))))))))))
17: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'b'))))))))))))
18: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'e'))))))))))
19: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'f')))))))))))
