0: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'e', ('until', 'True', ('and', 'f', ('until', 'True', 'a')))))))))
1: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'a', ('until', 'True', 'g'))))))
2: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'e', ('until', 'True', ('and', 'g', ('until', 'True', 'b')))))))))
3: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'f', ('until', 'True', 'a'))))))
4: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'e'))))
5: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'b', ('until', 'True', ('and', 'f', ('until', 'True', ('and', 'c', ('until', 'True', 'e')))))))))))
6: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'f', ('until', 'True', 'd'))))))))
7: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'b', ('until', 'True', 'g'))), ('until', 'True', ('and', 'a', ('until', 'True', 'f')))))))))
8: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'a', ('until', 'True', 'd')))))
9: ('and', ('until', 'True', 'a'), ('until', 'True', 'c'))
10: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('until', 'True', 'f'))))
11: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', 'True', 'e')))
12: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'a', ('until', 'True', 'c'))))))))
13: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'f', ('until', 'True', ('and', 'a', ('until', 'True', 'b')))))))))
14: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', ('and', 'b', ('until', 'True', 'd')))))))))
15: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', 'True', 'f'))))
16: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'e', ('until', 'True', 'c'))), ('until', 'True', ('and', 'g', ('until', 'True', 'a')))))))))
17: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', 'c')))))))
18: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'c', ('until', 'True', 'g')))))
19: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', 'b')))))))
20: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'e', ('until', 'True', 'b'))))))
21: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', ('and', 'e', ('until', 'True', 'b')))))))))
22: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', ('and', 'd', ('until', 'True', 'b'))), ('until', 'True', ('and', 'e', ('until', 'True', 'a')))))))))
23: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', 'd'))))))))
24: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'd', ('until', 'True', 'a')))))
25: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'd', ('until', 'True', 'a'))))))
26: ('and', ('until', 'True', 'b'), ('until', 'True', 'c'))
27: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'f', ('until', 'True', ('and', 'g', ('until', 'True', 'd')))))))))
28: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'f', ('until', 'True', ('and', 'b', ('until', 'True', 'a'))))))))))
29: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'a', ('until', 'True', 'd'))))))
30: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', 'c'))))))
31: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'a', ('until', 'True', ('and', 'e', ('until', 'True', 'b')))))))))
32: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'b', ('until', 'True', ('and', 'd', ('until', 'True', 'c')))))))))
33: ('and', ('until', 'True', 'f'), ('until', 'True', 'g'))
34: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('until', 'True', 'e')))
35: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g')))))
36: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('until', 'True', 'g')))
37: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'b', ('until', 'True', ('and', 'e', ('until', 'True', ('and', 'g', ('until', 'True', 'd')))))))))))
38: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'f', ('until', 'True', ('and', 'd', ('until', 'True', 'a'))))))))
39: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'e', ('until', 'True', 'a'))))))
40: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'd', ('until', 'True', ('and', 'c', ('until', 'True', 'f'))))))))
41: ('until', 'True', 'b')
42: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', 'c')))))
43: ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'd', ('until', 'True', 'e'))))))
44: ('and', ('until', 'True', 'c'), ('until', 'True', 'f'))
45: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'b', ('until', 'True', ('and', 'c', ('until', 'True', ('and', 'd', ('until', 'True', ('and', 'g', ('until', 'True', 'e'))))))))))))))
46: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'e', ('until', 'True', ('and', 'd', ('until', 'True', ('and', 'f', ('until', 'True', 'c'))))))))))))
47: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'e', ('until', 'True', 'd'))))))))
48: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'a', ('until', 'True', ('and', 'c', ('until', 'True', 'e'))))))))
49: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('until', 'True', ('and', 'b', ('until', 'True', 'a')))))
