0: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'e', ('until', 'True', ('and', 'f', ('until', 'True', 'a')))))))))
1: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'a', ('until', 'True', 'g'))))))
2: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'e', ('until', 'True', ('and', 'g', ('until', 'True', 'b')))))))))
3: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'f', ('until', 'True', 'a'))))))
4: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'e'))))
5: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'b', ('until', 'True', ('and', 'f', ('until', 'True', ('and', 'c', ('until', 'True', 'e')))))))))))
6: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'f', ('until', 'True', 'd'))))))))
7: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'b', ('until', 'True', 'g'))), ('until', 'True', ('and', 'a', ('until', 'True', 'f')))))))))
8: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'a', ('until', 'True', 'd')))))
9: ('and', ('until', 'True', 'a'), ('until', 'True', 'c'))
10: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('until', 'True', 'f'))))
11: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', 'True', 'e')))
12: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'a', ('until', 'True', 'c'))))))))
13: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'f', ('until', 'True', ('and', 'a', ('until', 'True', 'b')))))))))
14: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', ('and', 'b', ('until', 'True', 'd')))))))))
15: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', 'True', 'f'))))
16: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'e', ('until', 'True', 'c'))), ('until', 'True', ('and', 'g', ('until', 'True', 'a')))))))))
17: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', 'c')))))))
18: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'c', ('until', 'True', 'g')))))
19: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', 'b')))))))
