0: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'a', ('until', 'True', 'g'))))))
1: ('until', 'True', 'c')
2: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'g', ('until', 'True', 'a'))), ('and', ('until', 'True', ('and', 'g', ('until', 'True', 'e'))), ('and', ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'e')))), ('until', ('not', 'd'), 'f')))))))))
3: ('until', 'True', 'g')
4: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'b', ('until', 'True', ('and', 'a', ('until', 'True', ('and', 'e', ('until', 'True', 'c')))))))))))
5: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'g'))))))))
6: ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'f'), 'd')))))
7: ('and', ('until', 'True', 'b'), ('until', 'True', 'c'))
8: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'g'), 'f'))))
9: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'f'))))))))))
10: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', ('not', 'd'), 'a')))))
11: ('and', ('until', 'True', 'e'), ('until', 'True', 'g'))
12: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('until', 'True', ('and', 'b', ('until', 'True', 'a')))))
13: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g'))))
14: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g')))
15: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'b')))), ('until', ('not', 'd'), 'a'))))))
16: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'e', ('until', 'True', 'b'))), ('and', ('until', 'True', ('and', 'e', ('until', 'True', 'g'))), ('until', ('not', 'b'), 'g'))))))
17: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('until', 'True', ('and', 'a', ('until', 'True', 'c'))))))))
18: ('and', ('until', 'True', 'd'), ('until', 'True', 'f'))
19: ('and', ('until', 'True', 'a'), ('until', 'True', 'c'))
20: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'd')))), ('and', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'g')))), ('and', ('until', ('not', 'd'), 'g'), ('until', ('not', 'a'), 'c')))))))))
21: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('until', 'True', 'g')))
22: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'c')))))))
23: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'e', ('until', 'True', ('and', 'g', ('until', 'True', ('and', 'b', ('until', 'True', 'f')))))))))))
24: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'a', ('until', 'True', 'e'))))))))
25: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'c'))))))
26: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', 'True', 'e')))
27: ('until', 'True', 'f')
28: ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'f'))))))
29: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'b', ('until', 'True', ('and', 'g', ('until', 'True', 'f'))))), ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'c'))))))))))
30: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'e', ('until', 'True', 'f'))))))
31: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', ('and', 'e', ('until', 'True', 'b'))), ('until', 'True', ('and', 'f', ('until', 'True', 'd')))))))))
32: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', 'f')))))))))
33: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'a'), 'c'), ('and', ('until', ('not', 'a'), 'g'), ('and', ('until', ('not', 'a'), 'b'), ('and', ('until', ('not', 'c'), 'g'), ('and', ('until', ('not', 'c'), 'b'), ('until', ('not', 'g'), 'b')))))))))))
34: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', ('not', 'b'), 'a'), ('and', ('until', ('not', 'b'), 'c'), ('until', ('not', 'a'), 'c'))))))
35: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'b')))), ('and', ('until', ('not', 'c'), 'a'), ('and', ('until', ('not', 'c'), 'd'), ('until', ('not', 'a'), 'd')))))))))
36: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'g'), ('until', ('not', 'g'), 'a')))
37: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'f')))))))
38: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'a', ('next', ('until', 'True', ('and', 'g', ('next', ('until', 'True', 'c')))))))))))
39: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', ('not', 'b'), 'e'), ('and', ('until', ('not', 'b'), 'd'), ('until', ('not', 'e'), 'd'))))))
40: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'b')))), ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'a')))))))))
41: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'g', ('until', 'True', 'b'))), ('and', ('until', ('not', 'g'), 'c'), ('until', ('not', 'b'), 'c')))))))
42: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', ('and', 'b', ('until', 'True', 'e'))), ('and', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'f')))), ('and', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'a')))), ('and', ('until', ('not', 'e'), 'f'), ('and', ('until', ('not', 'e'), 'a'), ('until', ('not', 'f'), 'a')))))))))))
43: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g'))))
44: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'f', ('next', ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'b')))))))))))
45: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', ('not', 'b'), 'f'), ('and', ('until', 'True', ('and', 'b', ('until', 'True', 'e'))), ('until', ('not', 'f'), 'e')))))))
46: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', ('not', 'b'), 'a'), ('and', ('until', ('not', 'b'), 'e'), ('until', ('not', 'a'), 'e'))))))
47: ('and', ('until', 'True', 'a'), ('until', 'True', 'b'))
48: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'e'))))
49: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'c')))))))))
