0: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g'))))
1: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'g'))))
2: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('until', 'True', 'f')))
3: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', 'True', 'f'))))
4: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g')))
5: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'f')))
6: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g')))))
7: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', 'g'))))
8: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', 'g')))))
9: ('until', 'True', 'b')
