0: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'a', ('until', 'True', 'g'))))))
1: ('until', 'True', 'c')
2: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'g', ('until', 'True', 'a'))), ('and', ('until', 'True', ('and', 'g', ('until', 'True', 'e'))), ('and', ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'e')))), ('until', ('not', 'd'), 'f')))))))))
3: ('until', 'True', 'g')
4: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'b', ('until', 'True', ('and', 'a', ('until', 'True', ('and', 'e', ('until', 'True', 'c')))))))))))
5: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'g'))))))))
6: ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'f'), 'd')))))
7: ('and', ('until', 'True', 'b'), ('until', 'True', 'c'))
8: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'g'), 'f'))))
9: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'f'))))))))))
