0: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g'))))
1: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'g'))))
2: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('until', 'True', 'f')))
3: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', 'True', 'f'))))
4: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g')))
5: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'f')))
6: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g')))))
7: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', 'g'))))
8: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', 'g')))))
9: ('until', 'True', 'b')
10: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', 'f'))))
11: ('and', ('until', 'True', 'c'), ('until', 'True', 'e'))
12: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g'))))
13: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', 'g'))))
14: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'f')))))
15: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('until', 'True', 'd')))
16: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('until', 'True', 'f')))
17: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', 'g')))))
18: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('until', 'True', 'g')))
19: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('until', 'True', 'f')))
20: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', 'f')))
21: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g'))))
22: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('until', 'True', 'f')))
23: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'g'))))
24: ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', 'f')))
25: ('and', ('until', 'True', 'a'), ('until', 'True', 'f'))
26: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('until', 'True', 'e')))
27: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g')))))
28: ('and', ('until', 'True', 'c'), ('until', 'True', 'd'))
29: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g')))
