0: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'c')))))))
1: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'f'))))))))))))))))))
2: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'b')))))))
3: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'd'))))))))))
4: ('and', ('until', 'True', 'a'), ('until', 'True', 'b'))
5: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'c'))))))))))
6: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'g')))))))
7: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'c'))))))))))
8: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'g'))))))))))))
9: ('and', ('until', 'True', 'a'), ('until', 'True', 'f'))
10: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'c'))))))))
11: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'f'))))))))))))
12: ('and', ('until', 'True', 'c'), ('until', 'True', 'g'))
13: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'd')))))))
14: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'c')))), ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'd')))))))))
15: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'f')))), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'e')))))))))))))
16: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'a'))))))), ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'e'))))))))))
17: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'b'))))))))))))
18: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'e'))))))))))
19: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'f')))))))))))
20: ('and', ('until', 'True', 'b'), ('until', 'True', 'd'))
21: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('until', 'True', 'f')))
22: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('until', 'True', 'f')))
23: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('and', ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'b'))))))), ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'a'))))))))))
24: ('and', ('until', 'True', 'd'), ('until', 'True', 'e'))
25: ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', 'e'))))))
26: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'e'))))))))))))))
27: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'a', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'f')))))))))))))))
28: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', ('and', 'a', ('next', ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'b'))))))))))))))
29: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'b')))))))))
30: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('until', 'True', 'e')))
31: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'g')))))))
32: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('until', 'True', 'd')))
33: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'f')))))))))))
34: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'f', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'b'))))))))))))
35: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'c'))))))))
36: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', 'a')))))))
37: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'b', ('next', ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'f')))))))))))
38: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', ('and', 'f', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'c')))))))))))))))
39: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'e'))))))), ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'a'))))))))))
40: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'a'))))))))
41: ('and', ('until', 'True', 'a'), ('until', 'True', 'd'))
42: ('until', 'True', 'b')
43: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'f')))))))
44: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'g'))))))))
45: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'b', ('next', ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'e'))))))))))
46: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'a', ('next', ('until', 'True', ('and', 'g', ('next', ('until', 'True', 'e')))))))))))
47: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'a')))), ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'e')))))))))
48: ('and', ('until', 'True', 'c'), ('until', 'True', 'f'))
49: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', ('and', 'a', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'c'))))))))))))))
