0: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('until', 'True', 'g')))
1: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'g'), 'f')))))
2: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'c'), 'g'), ('until', ('not', 'a'), 'e')))))))
3: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', 'f'))))
4: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', ('not', 'b'), 'a'), ('and', ('until', ('not', 'b'), 'c'), ('until', ('not', 'a'), 'c'))))))
5: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'e'), 'b'), ('and', ('until', ('not', 'e'), 'a'), ('and', ('until', ('not', 'e'), 'g'), ('and', ('until', ('not', 'b'), 'a'), ('and', ('until', ('not', 'b'), 'g'), ('until', ('not', 'a'), 'g'))))))))))
6: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('until', ('not', 'd'), 'b')))
7: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'g'), ('until', ('not', 'a'), 'g')))
8: ('until', 'True', 'f')
9: ('until', 'True', 'a')
10: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('until', ('not', 'a'), 'e')))
11: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', ('not', 'c'), 'e'), ('until', ('not', 'f'), 'b'))))))
12: ('and', ('until', 'True', 'b'), ('until', 'True', 'e'))
13: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', ('not', 'b'), 'f')))))
14: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', 'f')))))
15: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'b'), 'd'), ('and', ('until', ('not', 'b'), 'a'), ('and', ('until', ('not', 'b'), 'f'), ('and', ('until', ('not', 'd'), 'a'), ('and', ('until', ('not', 'd'), 'f'), ('until', ('not', 'a'), 'f')))))))))))
16: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'e'), 'a'), ('and', ('until', ('not', 'e'), 'g'), ('and', ('until', ('not', 'e'), 'f'), ('and', ('until', ('not', 'a'), 'g'), ('and', ('until', ('not', 'a'), 'f'), ('until', ('not', 'g'), 'f')))))))))))
17: ('and', ('until', 'True', 'b'), ('until', 'True', 'd'))
18: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', ('not', 'a'), 'd'), ('and', ('until', ('not', 'a'), 'e'), ('until', ('not', 'd'), 'e'))))))))
19: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', 'g'))))
20: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', ('not', 'b'), 'c'))))
21: ('and', ('until', 'True', 'd'), ('until', 'True', 'g'))
22: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', ('not', 'f'), 'e'))))
23: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', ('not', 'f'), 'a'))))
24: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', ('not', 'd'), 'c')))))
25: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'e'), 'a'), ('and', ('until', ('not', 'e'), 'c'), ('and', ('until', ('not', 'e'), 'b'), ('and', ('until', ('not', 'e'), 'g'), ('and', ('until', ('not', 'a'), 'c'), ('and', ('until', ('not', 'a'), 'b'), ('and', ('until', ('not', 'a'), 'g'), ('and', ('until', ('not', 'c'), 'b'), ('and', ('until', ('not', 'c'), 'g'), ('until', ('not', 'b'), 'g')))))))))))))))
26: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', ('not', 'c'), 'g'))))
27: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'd'), 'f'), ('and', ('until', ('not', 'd'), 'g'), ('and', ('until', ('not', 'f'), 'g'), ('until', ('not', 'e'), 'b')))))))))
28: ('and', ('until', 'True', 'e'), ('until', 'True', 'g'))
29: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'b'), 'c'), ('and', ('until', ('not', 'b'), 'd'), ('until', ('not', 'c'), 'd'))))))))
30: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'b'), 'e'))))))
31: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'b'), 'd'), ('and', ('until', ('not', 'b'), 'f'), ('until', ('not', 'd'), 'f'))))))))
32: ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('until', ('not', 'e'), 'f')))
33: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'g'), 'f'))))
34: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'f'), 'a'))))))
35: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', ('not', 'b'), 'c')))))
36: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', ('not', 'g'), 'e')))))
37: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'b'), 'f'), ('and', ('until', ('not', 'b'), 'c'), ('until', ('not', 'f'), 'c'))))))))
38: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'd'), 'g')))))
39: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('until', ('not', 'd'), 'a'))))
40: ('and', ('until', 'True', 'e'), ('until', 'True', 'f'))
41: ('and', ('until', 'True', 'b'), ('until', 'True', 'f'))
42: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'b'), 'd'), ('and', ('until', ('not', 'b'), 'g'), ('until', ('not', 'd'), 'g'))))))))
43: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'f'), 'a'))))))
44: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', ('not', 'b'), 'c')))))
45: ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'f'), 'g'), ('and', ('until', ('not', 'f'), 'e'), ('until', ('not', 'g'), 'e'))))))
46: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', ('not', 'f'), 'a'), ('until', ('not', 'd'), 'e')))))))
47: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'f'), ('until', 'True', 'g'))))
48: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', ('not', 'e'), 'b'), ('and', ('until', ('not', 'e'), 'a'), ('until', ('not', 'b'), 'a')))))))
49: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('and', ('until', ('not', 'd'), 'b'), ('until', ('not', 'g'), 'c')))))))
