0: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'c')))))))
1: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'f'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', ('and', 'c', ('next', ('until', 'True', ('and', 'a', ('next', ('until', 'True', 'f'))))))))))))))))))
2: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('until', 'True', ('and', 'c', ('next', ('until', 'True', 'b')))))))
3: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'd'))))))))))
4: ('and', ('until', 'True', 'a'), ('until', 'True', 'b'))
5: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'g', ('next', ('until', 'True', ('and', 'e', ('next', ('until', 'True', 'c'))))))))))
6: ('and', ('until', 'True', 'a'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'f', ('next', ('until', 'True', 'g')))))))
7: ('and', ('until', 'True', 'b'), ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('until', 'True', ('and', 'd', ('next', ('until', 'True', ('and', 'b', ('next', ('until', 'True', 'c'))))))))))
8: ('and', ('until', 'True', 'c'), ('and', ('until', 'True', 'd'), ('and', ('until', 'True', 'e'), ('and', ('until', 'True', 'f'), ('and', ('until', 'True', 'g'), ('until', 'True', ('and', 'e', ('next', ('until', 'True', ('and', 'd', ('next', ('until', 'True', 'g'))))))))))))
9: ('and', ('until', 'True', 'a'), ('until', 'True', 'f'))
